<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sitemap</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <style>
    .sitemap {
      padding: 20px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    h2 {
      color: #ccab52;
      font-size: 30px;
      font-weight: 500;
    }

    .sitemap__link {
      font-size: 24px;
      padding: 10px 0 0;
      display: block;
      color: #9c7e56;
      transition: .3s;
    }

    .sitemap__section {
      margin: 20px 0 40px;
      width: 25%;
    }

    .sitemap__link:hover {
      color: #dabd9a;
      text-decoration: underline;
    }

    @media(max-width:1440px) {
      .sitemap__section {
        width: 30%;
      }
    }

    @media(max-width:992px) {
      .sitemap__section {
        width: 45%;
      }

      .sitemap__link {
        font-size: 20px;
      }

      h2 {
        font-size: 24px;
      }
    }

    @media(max-width:992px) {
      .sitemap {
        padding: 15px;
      }

      .sitemap__section {
        margin: 10px 0;
        width: 100%;
      }
    }
  </style>

  <section class="sitemap">
    <div class="sitemap__section">
      <h2>Main Menu:</h2>
      <a class="sitemap__link" target="_blank" href="index.html">Home</a>
      <a class="sitemap__link" target="_blank" href="about-metod.html">About Metod</a>
      <a class="sitemap__link" target="_blank" href="aesthetics.html">Aesthetics</a>
      <a class="sitemap__link" target="_blank" href="contact-us.html">Contact Us</a>
    </div>

    <div class="sitemap__section">
      <h2>Laser Treatments:</h2>
      <a class="sitemap__link" target="_blank" href="laser-tattoo.html">Laser Tattoo</a>
      <a class="sitemap__link" target="_blank" href="ipl-photofacial.html">IPL Photofacial</a>
      <a class="sitemap__link" target="_blank" href="laser-hair-removal.html">Laser Hair Removal</a>
      <a class="sitemap__link" target="_blank" href="laser-regenerative.html">Laser Regenerative</a>
    </div>

    <div class="sitemap__section">
      <h2>Skin Care Treatments:</h2>
      <a class="sitemap__link" target="_blank" href="hydrafacial.html">JetPeel Hydrafacial</a>
      <a class="sitemap__link" target="_blank" href="men-rejuvenation-facials.html">Men Rejuvenation Facials</a>
    </div>

    <div class="sitemap__section">
      <h2>Medical Aesthetic Treatments:</h2>
      <a class="sitemap__link" target="_blank" href="body-slimming.html">Post-Operative Body Slimming</a>
      <a class="sitemap__link" target="_blank" href="hair-restoration.html">PRP Hair Restoration</a>
    </div>

    <div class="sitemap__section">
      <h2>Sexual Wellness:</h2>
      <a class="sitemap__link" target="_blank" href="orgasm-shot.html">Orgasm Shot</a>
      <a class="sitemap__link" target="_blank" href="shockwave-therapy.html">Shockwave Therapy for Erectile
        Dysfunction</a>
      <a class="sitemap__link" target="_blank" href="sexual-wellness.html">Sexual Wellness</a>
    </div>

    <div class="sitemap__section">
      <h2>Integrative Wellness:</h2>
      <a class="sitemap__link" target="_blank" href="integrative-wellness.html">Integrative Wellness</a>
      <a class="sitemap__link" target="_blank" href="funcmedicine.html">Functional & Integrative Medicine</a>
      <a class="sitemap__link" target="_blank" href="detox.html">Detox</a>
    </div>

    <div class="sitemap__section">
      <h2>Regenerative Joint Medicine</h2>
      <a class="sitemap__link" target="_blank" href="frozen-shoulder-therapy.html">Frozen Shoulder Therapy</a>
      <a class="sitemap__link" target="_blank" href="neck-pain.html">Neck Pain</a>
    </div>


  </section>


  <script src="js/jquery.js"></script>
  <script src="js/main.js"></script>
</body>

</html>